DATABASE_URL=postgres://trading_user:123@localhost:5432/trading_saas
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY= JAvXAgP/H0GIIsuvKHSI24f+pC5jnN6yL1Gm80VTQCxpMBrPHoW6o0NPsxv1FmCGANe7vv7kIyqMvgW/S2/Z8Q==#your-super-secret-jwt-key-here-change-in-production
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_STRIPE_PUBLISHABLE_KEY_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
MT5_LOGIN=your_MT5_LOGIN_here
MT5_PASSWORD=your_MT5_PASSWORD_here
SMTP_HOST=your_SMTP_HOST_here
SMTP_USER=your_SMTP_USER_here
SMTP_PASSWORD=your_SMTP_PASSWORD_here
MODEL_PATH=your_MODEL_PATH_here